@import url("https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&family=Poppins:wght@400;700&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #8a8fa3;
}
h2,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  color: #333;
}
p {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style-type: none;
}
.clearfix {
  content: "";
  display: table;
  clear: both;
}
.section-padding {
  margin: 120px 0;
}
.container {
  max-width: 1140px;
  margin: auto;
  padding: 0 15px;
}
#about {
  background: #fbfbfb;
}
.section-title {
  text-align: center;
  margin-bottom: 60px;
}
.title {
  color: #333;
  font-size: 45px;
  margin-bottom: 30px;
}
.section-title p {
  width: 60%;
  margin: auto;
}
.about-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
.about-content h5 {
  font-size: 18px;
  margin-bottom: 15px;
}
.about-content ul {
  margin-top: 45px;
}
.info-icon {
  display: inline-block;
}
.info-text {
  display: inline-block;
  margin-left: 10px;
}
.info-icon span {
  color: #754ef9;
}
.info-text span {
  color: #000;
}
.about-content ul li {
  width: 50%;
  float: left;
  margin-top: 5px;
}
.skill-item {
  margin-top: 20px;
}
.skill-item:first-child {
  margin-top: 0;
}
.skill-title {
  font-size: 16px;
}
.skill-header {
  position: relative;
}
.skill-parcentens {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 16px;
  color: #333;
}
.count-box {
  float: left;
}
.skill-bar {
}
.bar-linner {
  width: 100%;
  height: 5px;
  background: #d9d9d9;
  margin-top: 10px;
  border-radius: 5px;
  position: relative;
}
.progress-line {
  position: absolute;
  width: 0;
  height: 5px;
  background: #754ef9;
  border-radius: 5px;
  transition: 3s;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 990px;
  }
  .about-content ul li {
    float: none;
    width: 100%;
  }
  .section-title {
    width: 80%;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .about-grid-container {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .section-title {
    width: 100%;
  }
  .about-content ul li {
    float: left;
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

@media screen and (max-width: 575px) {
  .about-content ul li {
    float: none;
    width: 100%;
  }
}
